# MinecraftMavenizer

./: .gitignore  FORGE_ERAS.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/java/buildsrc/: ClassGeneratorTask.java
src/main/java/: module-info.java
src/main/java/net/minecraftforge/mcmaven/: Main.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/cache/: Cache.java  JDKCache.java  MavenCache.java  MinecraftMavenCache.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/cli/: JarVersionInfo.java  MCPDataTask.java  MCPTask.java  Main.java  MavenTask.java  MinecraftDataTask.java  MinecraftFilesTask.java  Tasks.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/data/: Config.java  GradleModule.java  JsonData.java  LauncherManifest.java  MCPConfig.java  MinecraftVersion.java  PatcherConfig.java  PromosSlim.java
src/main/java/net/minecraftforge/mcmaven/forge/: FGVersion.java  ForgeRepo.java  Patcher.java  Recompiler.java  Renamer.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/: GlobalOptions.java  HasNamedSources.java  HasUnnamedSources.java  JarVersionInfo.java  Mavenizer.java  MinecraftMaven.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/cache/: Cache.java  JDKCache.java  MavenCache.java  MinecraftMavenCache.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/data/: Config.java  GradleModule.java  JsonData.java  LauncherManifest.java  MCPConfig.java  MCPSetupFiles.java  MinecraftVersion.java  PatcherConfig.java  PromosSlim.java  RunConfig.java
src/main/java/net/minecraftforge/mcmaven/impl/forge/: FGVersion.java  ForgeRepo.java  Patcher.java  Recompiler.java  Renamer.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/mappings/: MCPMappings.java  Mappings.java  OfficialMappings.java  ParchmentData.java  ParchmentMappings.java  ParchmentVersion.java  ResolvedMappings.java  SRGMappings.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/mcpconfig/: MCP.java  MCPConfigRepo.java  MCPNames.java  MCPSide.java  MCPTaskFactory.java  MinecraftTasks.java  Recompiler.java  Renamer.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/: ClassesProvider.java  Repo.java  SourcesProvider.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/deobf/: DeobfuscatingRepo.java  ProvidesDeobfuscation.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/forge/: FG2Userdev.java  FGVersion.java  ForgeRecompiler.java  ForgeRepo.java  ForgeVersionCommon.java  InjectTask.java  LegacyRenamer.java  Patcher.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/mcpconfig/: MCP.java  MCPConfigRepo.java  MCPLegacy.java  MCPNames.java  MCPRecompiler.java  MCPRenamer.java  MCPSide.java  MCPTaskFactory.java  MinecraftTasks.java
src/main/java/net/minecraftforge/mcmaven/impl/tasks/: MCPNames.java  RecompileTask.java  RenameTask.java
src/main/java/net/minecraftforge/mcmaven/impl/util/: Arch.java  Artifact.java  ComparableVersion.java  Constants.java  ContextualPatch.java  DownloadUtils.java  GlobalOptions.java  GradleAttributes.java  HashFunction.java  HashStore.java  JarVersionLookupHandler.java  Log.java  NewLineDetector.java  OS.java  POMBuilder.java  ProcessUtils.java  StupidHacks.java  Task.java  Util.java
src/main/java/net/minecraftforge/mcmaven/mcpconfig/: MCP.java  MCPConfigRepo.java  MCPNames.java  MCPSide.java  MCPTaskFactory.java  MinecraftTasks.java  package-info.java
src/main/java/net/minecraftforge/mcmaven/util/: Artifact.java  ComparableVersion.java  Constants.java  DownloadUtils.java  HashFunction.java  HashStore.java  JarVersionLookupHandler.java  Log.java  OS.java  POMBuilder.java  ProcessUtils.java  Task.java  Util.java
src/test/java/net/minecraftforge/mcmaven/test/: ParchmentVersionTests.java
