pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'minecraft-maven'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('gson', 'com.google.code.gson', 'gson') version '2.10.1'
            library('jopt', 'net.sf.jopt-simple', 'jopt-simple') version '6.0-alpha-3'
            library('jver', 'net.minecraftforge', 'java-version') version '1.0.3'
            library('srgutils', 'net.minecraftforge', 'srgutils') version '0.5.11'
            library('diff', 'io.codechicken', 'DiffPatch') version '2.0.0.36' // Fuzzy patching

            library('fastcsv', 'de.siegmar', 'fastcsv') version '3.4.0'
            library('commonsio', 'commons-io', 'commons-io') version '2.18.0'

            // Utilities
            library('utils-download', 'net.minecraftforge', 'download-utils') version '0.1.3'
            library('utils-files', 'net.minecraftforge', 'file-utils') version '0.1.6'
            library('utils-hash', 'net.minecraftforge', 'hash-utils') version '0.1.4'
            library('utils-data', 'net.minecraftforge', 'json-data-utils') version '0.1.8'
            library('utils-logging', 'net.minecraftforge', 'log-utils') version '0.2.3'

            // Static Analysis
            library('nulls', 'org.jetbrains', 'annotations') version '26.0.1'
        }
    }
}
